cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morse-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nieled/morse-parser#readme>
homepage:       https://github.com/nieled/morse-parser#readme
bug-reports:    https://github.com/nieled/morse-parser/issues
author:         Daniel C.
maintainer:     nieled@riseup.net
copyright:      2021 Daniel C.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nieled/morse-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_morse_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec-megaparsec
    , megaparsec
    , text
  default-language: Haskell2010

executable morse-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_morse_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec-megaparsec
    , megaparsec
    , morse-parser
    , text
  default-language: Haskell2010

test-suite morse-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_morse_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , megaparsec
    , morse-parser
    , text
  default-language: Haskell2010
